# ./env

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='railspsql'

POSTGRES_PORT='5600'
POSTGRES_HOST='localhost'

POSTGRES_DB='BootstrapRails_production'
POSTGRES_DEV_DB='BootstrapRails_development'
POSTGRES_TEST_DB='BootstrapRails_test'